<!DOCTYPE html>
<html>
  <head>
    <title>My Badges</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type ="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div id="topBar">
      <h1>My Computing Badges</h1>
    </div>
    <div id="container">
      <div id="badges1">
	<h3>JavaScript Badges</h3>
	<img src="badges/placeholder.png">
	<img src="badges/placeholder.png">
	<img src="badges/placeholder.png">
	<img src="badges/placeholder.png">
      	<img src="badges/placeholder.png">
      	<img src="badges/placeholder.png">
    	<img src="badges/placeholder.png">
        <img src="badges/placeholder.png">
      </div>
      <div id="progressSection">
	<div id="textCount"></div>
	<div id="progressBar">
	  <div id="progressBarFill"></div>
	</div>
      </div>
    </div>
    </div>
  </body>
</html>
