html {background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;}
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment:fixed;
}

#container {
  width: 824px;
  margin: 0 auto;
  height: 100%;
}

#topBar {
  width: 100%;
  height: 60px;
  background-color: grey;
  margin-bottom: 20px;
  z-index: 10;
}

#topBar h1 {
  text-align: center;
  font-family: 'HelveticaNeue-UltraLight';
  font-weight: normal;
  line-height: 60px
}

#badges1 {
  width: 780px;
  margin: 0 auto;
  background-color: rgba(0,0,0,.3);
  border: 2px solid;
  border-radius: 5px;
  border-color: rgba(0,0,0,.5);
  padding: 20px;
}

#badges1 h3 {
  color: white;
  font-weight: normal;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'HelveticaNeue-UltraLight'
}

#badges1 img {
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border: solid 3px white;
}

#textCount {
  color: white;
  font-family: 'HelveticaNeue-UltraLight';
  display: inline;
  line-height: 24px;
  width: 25%;
  text-align: center;
}

#progressSection {
  height: 24px;
  margin-top: 20px
}

#progressBar {
  width: 77%;
  float: right;
  height:24px;
  border: 1px solid white;
}

#progressBarFill {
  background-color: white;
  height: 20px;
  margin: 2px;
  width: 0;
}
